hint_activation_key       string  "M-z"                   "Activates hint mode."
grid_activation_key       string  "M-x"                   "Activates grid mode and allows for further manipulation of the pointer using the mapped keys."
discrete_activation_key   string  "M-c"                   "Activate discrete movement mode (manual cursor movement)."

movement_increment        int     20                      "The movement increment used for grid and discrete mode."
buttons                   string  "m,comma,period,x,c"    "Keys corresponding to mouse buttons (4/5 == scroll down/scroll up)."
exit                      string  "Escape"                "The key used to prematurely terminate the current movement session."
double_click_timeout      int     300                     "The length of time (in ms) before warp automatically deactivates after the last click. 0 disables automatic deactivation entirely. This option only applies to button 1 (left click)."
drag_key                  string  "v"                     "Drag mode activation key."

grid_nr                   int     2                       "The number of rows in the grid."
grid_nc                   int     2                       "The number of columns in the grid."

grid_up                   string  "w"                     "Move the entire grid up by a fixed interval."
grid_left                 string  "a"                     "Move the entire grid left by a fixed interval."
grid_down                 string  "s"                     "Move the entire grid down by a fixed interval."
grid_right                string  "d"                     "Move the entire grid right by a fixed interval."
grid_keys                 string  "u,i,j,k"               "A sequence of comma delimited keybindings which are ordered bookwise with respect to grid position."

grid_color                string  "#ff0000"               "The color of the grid."
grid_mouse_color          string  "#00ff00"               "The color of the mouse indicator."
grid_pointer_size         int     20                      "The size of the grid pointer."
grid_line_width           int     5                       "The size of grid lines."

hint_width                int     40                      "The height (in pixels) of a hint."
hint_height               int     30                      "The width (in pixels) of a hint."
hint_up                   string  "k"                     "Moves the cursor up by movement_increment once a label has been selected in hint mode."
hint_left                 string  "h"                     "Moves the cursor left by movement_increment once a label has been selected in hint mode."
hint_down                 string  "j"                     "Moves the cursor down by movement_increment once a label has been selected in hint mode."
hint_right                string  "l"                     "Moves the cursor right by movement_increment once a label has been selected in hint mode."

hint_bgcolor              string  "#00ff00"               "The background hint color."
hint_fgcolor              string  "#000000"               "The foreground hint color."
hint_characters           string  "asdfghjkl;'zxcvbm,./"  "The set of hint characters used by hint mode."
hint_opacity              int     100                     "Hint transparency (requires a compositor)."

discrete_left_word        string  "b"                     "Move the cursor left by word size in discrete mode."
discrete_right_word       string  "w"                     "Move the cursor right by word size in discrete mode."
discrete_down_word        string  "S-j"                   "Move the cursor down by word size in discrete mode."
discrete_up_word          string  "S-k"                   "Move the cursor up by word size in discrete mode."

discrete_left             string  "h"                     "Move the cursor left in discrete mode."
discrete_down             string  "j"                     "Move the cursor down in discrete mode."
discrete_up               string  "k"                     "Move the cursor up in discrete mode."
discrete_right            string  "l"                     "Move the cursor right in discrete mode."
discrete_color            string  "#00ff00"               "The color of the pointer in discrete mode."
discrete_size             int     20                      "The height (in pixels) of the pointer n discrete mode."

discrete_home             string  "S-h"                   "Moves the cursor to the top of the screen in discrete mode."
discrete_middle           string  "S-m"                   "Moves the cursor to the middle of the screen in discrete mode."
discrete_last             string  "S-l"                   "Moves the cursor to the bottom of the screen in discrete mode."
discrete_beginning        string  "S-6"                   "Moves the cursor to the leftmost corner of the screen in discrete mode."
discrete_end              string  "S-4"                   "Moves the cursor to the rightmost corner of the screen in discrete mode."
discrete_word_size        int     80                      "Size of the increment used by discrete_*_word."

scroll_fling_timeout      int      150                    "Double tap timeout used to determine fling intention."
scroll_fling_velocity     int      40                     "Initial fling velocity."
scroll_fling_acceleration int      10                     "Fling acceleration."
scroll_fling_deceleration int      30                     "Fling deceleration."
scroll_velocity           int      10                     "Scroll velocity."
scroll_acceleration       int      30                     "Scroll acceleration."
scroll_down_key           string   "A-e"                  "Scroll down key."
scroll_up_key             string   "A-y"                  "Scroll up key."
