grid_nr                  int     2                       "The number of rows in the grid."
grid_nc                  int     2                       "The number of columns in the grid."

movement_increment       int     20                      "The movement increment used for grid and discrete mode."

grid_up                  string  "w"                     "Move the entire grid up by a fixed interval."
grid_left                string  "a"                     "Move the entire grid left by a fixed interval."
grid_down                string  "s"                     "Move the entire grid down by a fixed interval."
grid_right               string  "d"                     "Move the entire grid right by a fixed interval."
grid_keys                string  "u,i,j,k"               "A sequence of comma delimited keybindings which are ordered bookwise with respect to grid position."

hint_activation_key      string  "M-z"                   "Activates hint mode."
grid_activation_key      string  "M-x"                   "Activates grid mode and allows for further manipulation of the pointer using the mapped keys."
discrete_activation_key  string  "M-c"                   "Activate discrete movement mode (manual cursor movement)."

close_key                string  "Escape"                "Prematurely terminate the movement session."
buttons                  string  "m,comma,period"        "The number of columns in the grid."
trigger_mods             string  "M-C"                    "A set of modifiers which, when used in conjunction with the grid keys, immediately activates the grid and moves to the corresponding quadrant. E.G if set to `M-A` then `M-A-u` (where `M` is the windows key) will immediately warp to the first quadrant when pressed."

hint_nc                  int     20                      "The number of columns in hint mode."
hint_nr                  int     20                      "The number of rows in hint mode."
hint_up                  string  "k"                     "Moves the cursor up by movement_increment once a label has been selected in hint mode."
hint_left                string  "h"                     "Moves the cursor left by movement_increment once a label has been selected in hint mode."
hint_down                string  "j"                     "Moves the cursor down by movement_increment once a label has been selected in hint mode."
hint_right               string  "l"                     "Moves the cursor right by movement_increment once a label has been selected in hint mode."

hint_bgcol               string  "#00ff00"               "The background hint color."
hint_fgcol               string  "#000000"               "The foreground hint color."
hint_characters          string  "asdfghjkl;'zxcvbm,./"  "The set of hint characters used by hint mode."

grid_col                 string  "#ff0000"               "The color of the grid."
grid_mouse_col           string  "#00ff00"               "The color of the mouse indicator."

grid_pointer_size        int     20                      "The size of the grid pointer."
grid_line_width          int     5                       "The size of grid lines."
grid_activation_timeout  int     300                     "The length of time before warp automatically deactivates after the last click. 0 disables automatic deactivation entirely."

discrete_left            string  "h"                     "Move the cursor left in discrete mode."
discrete_down            string  "j"                     "Move the cursor down in discrete mode."
discrete_up              string  "k"                     "Move the cursor up in discrete mode."
discrete_right           string  "l"                     "Move the cursor right in discrete mode."
