hint_activation_key               string  "A-M-x"                   "Activates hint mode."
grid_activation_key               string  "A-M-z"                   "Activates grid mode and allows for further manipulation of the pointer using the mapped keys."
normal_activation_key             string  "A-M-c"                   "Activate normal movement mode (manual cursor movement)."

movement_increment        int     20                      "The movement increment used for grid and normal mode."

buttons                   string  "m,comma,period,q,e,r,t" "Keys corresponding to mouse buttons (4/5 == scroll down/scroll up while 6/7 correpond to scroll left/right)."
oneshot_buttons           string  "n,minus,slash"          "Oneshot mouse buttons (deactivate on click)."

exit                      string  "Escape"                "The key used to prematurely terminate the current movement session."
double_click_timeout      int     300                     "The length of time (in ms) before warp automatically deactivates after the last click. 0 disables automatic deactivation entirely. This option only applies to button 1 (left click)."
drag_key                  string  "v"                     "Drag mode activation key."

grid_nr                   int     2                       "The number of rows in the grid."
grid_nc                   int     2                       "The number of columns in the grid."

grid_up                   string  "w"                     "Move the entire grid up by a fixed interval."
grid_left                 string  "a"                     "Move the entire grid left by a fixed interval."
grid_down                 string  "s"                     "Move the entire grid down by a fixed interval."
grid_right                string  "d"                     "Move the entire grid right by a fixed interval."
grid_keys                 string  "u,i,j,k"               "A sequence of comma delimited keybindings which are ordered bookwise with respect to grid position."

grid_color                string  "#ff0000"               "The color of the grid."
grid_mouse_color          string  "#00ff00"               "The color of the mouse indicator."
grid_pointer_size         int     20                      "The size of the grid pointer."
grid_line_width           int     5                       "The size of grid lines."

hint_width                int     40                      "The height (in pixels) of a hint."
hint_height               int     30                      "The width (in pixels) of a hint."

hint_bgcolor              string  "#00ff00"               "The background hint color."
hint_fgcolor              string  "#000000"               "The foreground hint color."
hint_characters           string  "asdfghjkl;'zxcvbm,./"  "The set of hint characters used by hint mode."
hint_opacity              int     100                     "Hint transparency (requires a compositor)."
hint_border_radius        int     0                       "Border radius."

normal_left_word           string  "b"                     "Move the cursor left by word size in normal mode."
normal_right_word          string  "w"                     "Move the cursor right by word size in normal mode."
normal_down_word           string  "S-j"                   "Move the cursor down by word size in normal mode."
normal_up_word             string  "S-k"                   "Move the cursor up by word size in normal mode."

normal_left                string  "h"                     "Move the cursor left in normal mode."
normal_down                string  "j"                     "Move the cursor down in normal mode."
normal_up                  string  "k"                     "Move the cursor up in normal mode."
normal_right               string  "l"                     "Move the cursor right in normal mode."
normal_color               string  "#00ff00"               "The color of the pointer in normal mode."
normal_size                int     20                      "The height (in pixels) of the pointer n normal mode."

normal_home                string  "S-h"                   "Moves the cursor to the top of the screen in normal mode."
normal_middle              string  "S-m"                   "Moves the cursor to the middle of the screen in normal mode."
normal_last                string  "S-l"                   "Moves the cursor to the bottom of the screen in normal mode."
normal_beginning           string  "S-6"                   "Moves the cursor to the leftmost corner of the screen in normal mode."
normal_end                 string  "S-4"                   "Moves the cursor to the rightmost corner of the screen in normal mode."
normal_word_size           int     80                      "Size of the increment used by normal*_word."
normal_hint_key            string   "x"                    "Activate hint mode while in normal mode."
normal_grid_key            string   "g"                    "Activate grid mode while in normal mode."

normal_hist_back           string   "C-o"                  "Move to the last position in the history stack."
normal_hist_forward        string   "C-i"                  "Move to the next position in the history stack."


scroll_fling_timeout       int      150                    "Double tap timeout used to determine fling intention."
scroll_fling_velocity      int      40                     "Initial fling velocity."
scroll_fling_acceleration  int      10                     "Fling acceleration."
scroll_fling_deceleration  int      30                     "Fling deceleration."
scroll_velocity            int      10                     "Scroll velocity."
scroll_acceleration        int      30                     "Scroll acceleration."
scroll_down_key            string   "M-A-j"                  "Scroll down key."
scroll_up_key              string   "M-A-k"                  "Scroll up key."
scroll_right_key           string   "M-A-l"                  "Scroll right key."
scroll_left_key            string   "M-A-h"                  "Scroll left key."
