nr                  int     2
nc                  int     2

movement_increment  int     20

up                  string  "w"
left                string  "a"
down                string  "s"
right               string  "d"
grid_keys           string  "u,i,j,k"
activation_key      string  "M-x"
close_key           string  "Escape"
button1             string  "m"
button2             string  "comma"
button3             string  "period"
trigger_mods        string  NULL

hint_nc             int     20
hint_nr             int     20
hint_mode           string  "false"
hint_up             string  "k"
hint_left           string  "h"
hint_down           string  "j"
hint_right          string  "l"
