grid_nr                  int     2
grid_nc                  int     2

movement_increment       int     20

grid_up                  string  "w"
grid_left                string  "a"
grid_down                string  "s"
grid_right               string  "d"
grid_keys                string  "u,i,j,k"

hint_activation_key      string  "M-z"
grid_activation_key      string  "M-x"
discrete_activation_key  string  "M-c"

close_key                string  "Escape"
buttons                  string  "m,comma,period"
trigger_mods             string  NULL

hint_nc                  int     20
hint_nr                  int     20
hint_up                  string  "k"
hint_left                string  "h"
hint_down                string  "j"
hint_right               string  "l"

hint_bgcol               string  "#00ff00"
hint_fgcol               string  "#000000"
hint_characters          string  "asdfghjkl;'zxcvbm,./"

grid_col                 string  "#ff0000"
grid_mouse_col           string  "#00ff00"

grid_pointer_size        int     20
grid_line_width          int     5
grid_activation_timeout  int     300

discrete_left            string  "h"
discrete_down            string  "j"
discrete_up              string  "k"
discrete_right           string  "l"
